.main{
    padding: 1rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    max-width: 130rem;
    margin: auto;
}
.item{
   
    border-radius: 3px;
    padding: 1rem;
    border: 3px solid rgb(138, 138, 138);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.item h2{
    font-size: 2rem;
}
.item p{
    font-size: 1.8rem;
}
.item span{
    font-size: 2rem;
    font-weight: 800;
    align-self: flex-end;
}
/*.Grafico{
    height: 8rem;
}*/
.cajaimg{
    width: 100%;
    height: 20rem;
}
.cajaimg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 1000px){

    #main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}
@media screen and (max-width: 768px){

    #main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}
@media screen and (max-width: 480px){

    #main{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        padding: 1rem 1rem;
    }
}